# Distance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/distance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/distance/Activities/: AddPlacesActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/app/distance/Adapters/: ListViewAdapter.java  MultiSelectionSpinner.java  RouteAdapter.java  WaylistAdapter.java
app/src/main/java/com/app/distance/AddStops/: AddStopsFragment.java
app/src/main/java/com/app/distance/ApiServices/: RequestHandler.java
app/src/main/java/com/app/distance/CommonDataArea/: CommonFunctions.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: add_bus_button.xml  add_place_fragment_background.xml  add_places_activity_background.xml  add_route_button.xml  addplace_bg.xml  addplaces_buttons.xml  btn_add_places.xml  bubble.xml  button_login.xml  dest_btn.xml  dialog.xml  discard_button.xml  frag_selector_button.xml  green_button.xml  ic_boy.xml  ic_destination.xml  ic_door.xml  ic_girl.xml  ic_google_plus.xml  ic_lock.xml  ic_man.xml  ic_road.xml  ic_route.xml  login_btn.xml  login_screen_view.xml  rec_background.xml  round_button.xml  source_btn.xml  spinner_bg.xml  textview_container.xml  username_password_edittext.xml
app/src/main/res/layout/: activity_add_places.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_bus_dialog.xml  add_place_frag.xml  add_place_fragment.xml  register.xml  route_dialouge.xml  route_list.xml  toolbar.xml  way_item.xml  waypoint_list_item.xml
app/src/main/res/layout-land/: add_place_frag.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/layout-sw360dp/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/distance/: ExampleUnitTest.java
(+4 files in other folders)
