<vector android:height="24dp" android:viewportHeight="53"
    android:viewportWidth="53" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#43B05C" android:pathData="M18,23.243l-15.744,-15.744l-2.256,0.501l0,43l2.099,-0.466l15.901,-15.902z"/>
    <path android:fillColor="#48A0DC" android:pathData="M9.372,48.917l8.628,-1.917l0,-6.711z"/>
    <path android:fillColor="#43B05C" android:pathData="M18,4l-11.116,2.47l11.116,11.116z"/>
    <path android:fillColor="#43B05C" android:pathData="M49.449,3.184l-14.449,4.816l0,9.632z"/>
    <path android:fillColor="#48A0DC" android:pathData="M35,23.289l0,26.711l18,-7l0,-37.711z"/>
    <path android:fillColor="#3D994F" android:pathData="M26.523,26.109l8.477,-8.477l0,-9.632l-17,-4l0,13.586z"/>
    <path android:fillColor="#3D994F" android:pathData="M18,23.243l0,11.389l5.695,-5.694z"/>
    <path android:fillColor="#4393BF" android:pathData="M18,40.289l0,6.711l17,3l0,-26.711z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M18,17.586l-11.116,-11.116l-4.628,1.029l15.744,15.744z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M18,34.632l-15.901,15.902l7.273,-1.617l8.628,-8.628z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M35,23.289l18,-18l0,-3.289l-3.551,1.184l-14.449,14.448z"/>
    <path android:fillColor="#D6B445" android:pathData="M26.523,26.109l-8.523,-8.523l0,5.657l5.695,5.695l-5.695,5.694l0,5.657l17,-17l0,-5.657z"/>
</vector>
