<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <corners android:radius="1000dp" />
            <solid android:color="#E600E626" />
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval" >
            <stroke
                android:height="1.0dip"
                android:width="1.0dip"
                android:color="#ffee82ee" />

            <solid android:color="#ffee82ee" />

            <corners
                android:bottomLeftRadius="12.0dip"
                android:bottomRightRadius="12.0dip"
                android:radius="12.0dip"
                android:topLeftRadius="12.0dip"
                android:topRightRadius="12.0dip" />
        </shape>
    </item>
</selector>