apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.distance"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    //bottom navigationbar
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //placepicker
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //custom shapes
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //toolbar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:24.1.1'
    //cat loading progressbar
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //loading anim
    implementation 'com.wang.avi:library:2.1.3'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //loader
    implementation 'com.wang.avi:library:2.1.3'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
