<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="437dp"
        android:layout_height="100dp"
        android:background="@color/skyblue"
        android:elevation="10dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_position="bottom">

        <!-- YOUR CONTENT -->

    </com.github.florent37.shapeofview.shapes.DiagonalView>
</android.support.constraint.ConstraintLayout>