<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignupActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="108dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/view"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:background="@drawable/ellipse2" />

        <View
            android:id="@+id/view3"
            android:layout_width="140dp"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ellipse" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="726dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/signtext"
            android:layout_width="231dp"
            android:layout_height="52dp"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="47dp"
            android:background="@drawable/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/signtext"
            android:layout_marginTop="60dp"
            android:background="@drawable/signbac">
            <EditText
            android:id="@+id/name"
            android:layout_width="265dp"
            android:layout_height="38dp"
            android:layout_above="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="265dp"
                android:layout_height="38dp"
                android:layout_below="@id/name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="8dp" />
            <EditText
                android:id="@+id/password_"
                android:layout_width="265dp"
                android:layout_height="38dp"
                android:layout_below="@id/user_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="265dp"
                android:layout_height="38dp"
                android:layout_below="@id/password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="268dp"
                android:layout_height="38dp"
                android:layout_below="@id/confirm_password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="314dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_login"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="8dp" />

        </RelativeLayout>
    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="432dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"-->
    <!--app:layout_constraintVertical_bias="0.0">-->

    <!--<View-->
    <!--android:id="@+id/view5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/signbac"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="1.0" />-->

    <!--<EditText-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="265dp"-->
    <!--android:layout_height="38dp"-->
    <!--android:layout_above="@+id/username"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="25dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:background="@drawable/edittext"-->
    <!--android:ems="10"-->
    <!--android:gravity="center"-->
    <!--android:hint="Name"-->
    <!--android:inputType="textPersonName"-->
    <!--android:paddingBottom="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/signtext" />-->

    <!--<EditText-->
    <!--android:id="@+id/password"-->
    <!--android:layout_width="284dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_above="@+id/confpass"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="25dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:background="@drawable/edittext"-->
    <!--android:ems="10"-->
    <!--android:gravity="center"-->
    <!--android:hint="Password"-->
    <!--android:inputType="textPassword"-->

    <!--android:paddingBottom="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.495"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/username" />-->

    <!--<EditText-->
    <!--android:id="@+id/username"-->
    <!--android:layout_width="284dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_above="@+id/password"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="25dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:background="@drawable/edittext"-->
    <!--android:ems="10"-->
    <!--android:gravity="center"-->
    <!--android:hint="eg:-abc@gmail.com"-->
    <!--android:inputType="textPersonName"-->
    <!--android:paddingBottom="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.495"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/name" />-->

    <!--<EditText-->
    <!--android:id="@+id/confpass"-->
    <!--android:layout_width="284dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_above="@+id/signup"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_marginEnd="25dp"-->
    <!--android:layout_marginBottom="27dp"-->

    <!--android:background="@drawable/edittext"-->
    <!--android:ems="10"-->
    <!--android:gravity="center"-->
    <!--android:hint="Confirm password"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingBottom="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.495"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/password" />-->

    <!--<TextView-->
    <!--android:id="@+id/signtext"-->
    <!--android:layout_width="231dp"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_alignTop="@+id/view5"-->
    <!--android:layout_alignParentStart="true"-->

    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="42dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginEnd="47dp"-->
    <!--android:background="@drawable/signup"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/signup"-->
    <!--android:layout_width="268dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="25dp"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:background="@drawable/button_login"-->
    <!--android:text="Sign Up"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/confpass"-->
    <!--app:layout_constraintVertical_bias="0.173" />-->

    <!--</RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
