<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="952dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="750dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="264dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="365dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="121dp"
            android:background="@drawable/login_screen_view" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_alignTop="@+id/view2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="144dp"
            android:background="@drawable/button_login"
            android:text="click to login"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="313dp"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:text="app name"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/gray"

            android:textSize="35sp" />

        <TextView
            android:id="@+id/signupTv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="273dp"
            android:fontFamily="@font/allerta"
            android:gravity="left"
            android:text="@string/signup_text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="433dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="266dp"
            android:ems="10"
            android:hint="USERNAME"
            android:inputType="textPersonName"

            android:textDirection="anyRtl"
            android:visibility="invisible"
            android:background="@drawable/username_password_edittext"
            android:drawableLeft="@drawable/ic_boy"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="210dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:background="@drawable/username_password_edittext"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/signupTv2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="613dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="99dp"
            android:fontFamily="@font/allerta"
            android:gravity="center|left"
            android:text="Don't have an account?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="613dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="99dp"
            android:gravity="center|end"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>