<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_places_activity_background">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            android:elevation="12dp"
            android:outlineAmbientShadowColor="#000000">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"

                android:src="@drawable/man" />

            <TextView
                android:id="@+id/u_name"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_name1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="-2dp"
                android:gravity="center"
                android:text="NAME"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_name1"
                android:layout_width="163dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="23dp"
                android:gravity="center"
                android:text="username"
                />


        </RelativeLayout>
<TextView
    android:id="@+id/route_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rel"
    android:text="Routes"
    android:fontFamily="@font/pacifico"
    android:textColor="#ffffff"
    android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/route_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/route_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="1dp" />

        <com.wang.avi.AVLoadingIndicatorView

            android:id="@+id/avi1"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="161dp"
            android:visibility="visible"
            app:indicatorColor="#DDF74619"
            app:indicatorName="LineScaleIndicator" />

        <Button
            android:id="@+id/addnewstops"
            android:layout_width="144dp"
            android:layout_height="79dp"
            android:layout_below="@+id/route_list"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_bus_button"
            android:fontFamily="@font/coiny"
            android:text="Add Route" />

        <Button
            android:id="@+id/addnewbus"
            android:layout_width="144dp"
            android:layout_height="79dp"
            android:layout_below="@+id/route_list"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/add_route_button"
            android:fontFamily="@font/coiny"
            android:text="Add Bus" />


    </RelativeLayout>

</LinearLayout>
</ScrollView>