<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginLeft="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Bus"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edttxt_add_bus"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Device UUID"
        android:background="@drawable/addplaces_buttons"/>

</LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:padding="10dp"
                android:id="@+id/btn_discard"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Discard"
                android:background="@drawable/discard_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/green_button"
                android:padding="10dp"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>