<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog"
    app:layout_constraintCircleRadius="10dp">
    <!--android:background="@drawable/add_places_activity_background-->

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#817F7F">

        <TextView
            android:id="@+id/routeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/coiny"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="routeNO"
            android:textColor="#0A0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_route"
                android:ellipsize="marquee"
                android:fontFamily="@font/coiny"

                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Source"
                android:textColor="#110101"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_destination"
                android:ellipsize="marquee"
                android:fontFamily="@font/coiny"

                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Destination"
                android:textColor="#0A0101"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/source_dialog"

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/addplaces_buttons"
                android:ellipsize="marquee"
                android:fontFamily="@font/cambo"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"

                android:singleLine="true"
                android:text="flhs"

                android:textColor="#0C0000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dest_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/addplaces_buttons"
                android:ellipsize="marquee"
                android:fontFamily="@font/cambo"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="flhs"

                android:textColor="#0C0101"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/coiny"
            android:paddingLeft="5dp"
            android:text="Waypoints"
            android:textColor="#070000"
            android:textSize="16sp" />

        <ListView

            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="10dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/bus_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/select_bus"
                    android:padding="5dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/spinner_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Set Bus"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>