<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/listviewCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="5dp"


        app:contentPadding="1dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#CEE6E3E3"
        >

        <TextView
            android:id="@+id/way_point_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cambo"
            android:gravity="center"
            />

    </androidx.cardview.widget.CardView>



</LinearLayout>



